<!DOCTYPE html>
<html>
    <head>
        <title>form1</title>
    <style>
        body{
            border-style: solid;
            border-width: 100px;
            border-color: white;
            margin-bottom: 30px;
            background-color: grey;
            float: center;
            font-family: sans-serif;
            font-size: 20px;
        }
        label{
            font-family: serif;
        }
        h1{
            text-align: center;
        }
        input[type=text]{
            width: 500px;
            height: 30px;
        }
        #password{
            width:300px;
            height:30px;
        }
        #num{
            width:700px;
            height:30px;
        }
        input[type=submit]{
            width: 100px;
            height: 30px;
            float: right;
        }
        input[type="date"]{
            width:300px;
            height: 30px;
        } 
    </style>
    </head>
    <body>
        <h1>DETAILS</h1>
        <form action="/action_page.php">
            <ul>
                <ol>
                    <ol id="e1">
                    <label for="fname">NAME:</label><br>
                    <input type="text" placeholder= "FIRST" id="fname" name="fname">
                    <input type="text" placeholder= "LAST" id="lname" name="lname">
                </ol><br>
                <ol>
                    <label for="birth">BIRTH DATE:</label>
                    <input type="date" id="birth"  name="birth">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="gender">GENDER:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="male">MALE</label>
                    <input type="checkbox" value="male" id="gender" name="male" value="male">
                    <label for="female">FEMALE</label>
                    <input type="checkbox" value="female" id="gender" name="female" value="female">
                </ol><br>
                <ol>
                    <label for="num">PHONE NUMBER:</label>
                    <input type="tel"  id="num" name="num"> 
                </ol><br>
                <ol>
                    <label for="password">PASSWORD:</label>
                    <input type="password" id="password" name="password">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="rpassword">REPEAT PASSWORD:</label>
                    <input type="password" id="password" name="rpassword">
                </ol><br><br>
                <input type="submit" value="submit">
            </ul>
        
        
        </form>
    
    
    
    </body>



</html>